# Сначала пройдите регистрацию, вам дадут токен, вам нужно использовать его для всех ручек.
POST http://127.0.0.1:8000/accounts/registration/ HTTP/1.1
Content-Type: application/json

{
  "username": "usernmae",
  "password1": "password",
  "password2": "password",
  "email": "email"
}

### endpoint для входа, его тоже можно использовать, чтобы получить токен
POST http://127.0.0.1:8000/accounts/login/ HTTP/1.1
Content-Type: application/json

{
  "email": "email",
  "password": "password"
}

### endpoint для выхода
POST http://127.0.0.1:8000/accounts/logout/ HTTP/1.1
Content-Type: application/json

### смена паролья (отправить по почте) на почту вам придет письмо ссылкой наподобии
## http://example.com/reset/MQ/aagwqw-68185830bf655e1c9c9815607f3a6ee4/
# здесь uid = MQ
# token aagwqw-68185830bf655e1c9c9815607f3a6ee4
## вам нужно ввести это в смене пароля
POST http://127.0.0.1:8000/accounts/password/reset/ HTTP/1.1
Content-Type: application/json

{
  "email": "email"
}

### установка нового пароля
POST http://127.0.0.1:8000/accounts/password/reset/confirm/ HTTP/1.1
Content-Type: application/json

{
  "uid": "",
  "token": "",
  "new_password1": "",
  "new_password2": ""
}

### просмотр всех постов
GET http://127.0.0.1:8000/api/todo/ HTTP/1.1
Accept: application/json
Authorization: Token ede802504869f09cd46c731f9cea2a054b56dc66 ## здесь вам нужно ввести свой  личный токен
## который вы получите при регистрации либо авторизации

### Создаем пост
POST http://127.0.0.1:8000/api/todo/ HTTP/1.1
Content-Type: application/json
Authorization: Token ede802504869f09cd46c731f9cea2a054b56dc66 ## здесь вам нужно ввести свой  личный токен
## который вы получите при регистрации либо авторизации

{
  "title": "Privet",
  "text": "Hi man",
  "deadline": "2021-10-10"
}


### Просмотр одного поста
GET http://127.0.0.1:8000/api/todo/1/ HTTP/1.1
Accept: application/json
Authorization: Token ede802504869f09cd46c731f9cea2a054b56dc66 ## здесь вам нужно ввести свой  личный токен
## который вы получите при регистрации либо авторизации

###
PATCH http://127.0.0.1:8000/api/todo/1/ HTTP/1.1
Content-Type: application/json
Authorization: Token ede802504869f09cd46c731f9cea2a054b56dc66 ## здесь вам нужно ввести свой  личный токен
## который вы получите при регистрации либо авторизации

{
  "title": "Prisdsdsdvet",
  "text": "Hi man",
  "deadline": "2021-10-10"
}


### удаление поста
DELETE http://127.0.0.1:8000/api/todo/1/ HTTP/1.1
Content-Type: application/json
Authorization: Token ede802504869f09cd46c731f9cea2a054b56dc66 ## здесь вам нужно ввести свой  личный токен
## который вы получите при регистрации либо авторизации


### ручка для пометки поста как отмеченный, вы придет сообщение о пометке
POST http://127.0.0.1:8000/api/todo/1/executed/ HTTP/1.1
Content-Type: application/json
Authorization: Token ede802504869f09cd46c731f9cea2a054b56dc66 ## здесь вам нужно ввести свой  личный токен
## который вы получите при регистрации либо авторизации

